NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=booking_db
DB_USER=root
DB_PASSWORD=JugendraGangwar74097@

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jugendragangwar8791@gmail.com
SMTP_PASSWORD=tkeg ugor pefx nabk
EMAIL_FROM_NAME=Booking Platform
ADMIN_EMAIL=jugendragangwar8791@gmail.com
